NEXT_PUBLIC_ENV=prod

NEXT_PUBLIC_API_URL= http://ec2-43-200-191-144.ap-northeast-2.compute.amazonaws.com:3000

NEXT_PUBLIC_ENCRYPT_KEY=5bCewaSJzZ2YKPGU1Uxvn13zJIAmJgYM

NEXT_PUBLIC_EDITOR_API_KEY=h1nanzunp8g7n166aihteaj069giekgee8xjpk0onh5ba2nm
